centos-7-amd64 ansible_host=10.77.247.54
debian-jessie-amd64 ansible_host=10.77.247.5
fedora-23-amd64 ansible_host=10.77.247.143
ubuntu-trusty-amd64 ansible_host=10.77.247.231
ubuntu-xenial-amd64 ansible_host=10.77.247.133

[lxd]
centos-7-amd64
debian-jessie-amd64
fedora-23-amd64
ubuntu-trusty-amd64
ubuntu-xenial-amd64
